{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArticleInfoContext": "Server=(localdb)\\mssqllocaldb;Database=ArticleInfoContext-a36bf847-e170-4ce6-b66b-8fce71fdcaf6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}